{
    "name": "my-web-app",
    "version": "1.0.0",
    "main": "Server.js",
    "scripts": {
        "start": "node Server.js"
    },
    "author": "Kojo Hinson",
    "engines": {
        "node": "4.5.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/OldFresco/my-site"
    },
    "dependencies": {
        "express": "latest"
    }
}